<!DOCTYPE html>
<html lang="eS">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../boxModel/css.css">
    <title>box Model Flex</title>
</head>
<body>
  <div id="container">
    <header>
      Este es mi header
    </header>
  
      <nav>
        menú
      </nav>
      <article>
        Contenido de la sección
      </article>

   
    <footer>
      Pie de página
    </footer>
  </div>
</body>
</html>